#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem; */
  text-align: center;
  font-family: Inter;
  font-weight: 500;
  font-size: 18px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}




/* Custom Theme for Bistro Menu */

nav.bg-dark
{
  background-color: #111216 !important;
}



@media (min-width: 768px) {
  /* .container nav {

  } */
  nav .active.nav-link
  {
    background-color: #F4CBDF;
    /* background-position: right top; */
    color: #18191C !important;
    border-radius: 0px 0px 8px 8px;
    /* padding: 8px 12px; */
    margin-top: -8px;

    align-items: flex-end !important; 
    justify-content: center;
    position: relative;

  }

  nav .nav-link
  {
    color: #ffffff !important;
  }

  nav 
  {
    
    border-radius: 0px 0px 15px 0px;
    margin-right: 10px;
    /* margin-bottom: -10px;
    min-height: 150px; */
  }




}